# Primusbackend

./: .gitignore  Software_Architecture_Doc_Template.docx  list.txt  load_test.py  loadtest_only.sh  migrate_pg.sh  run_load_test.sh  run_tests.sh  setup_backend_for_loadtest.sh  setup_observability.sh  test_universal_login.py
Primus C#/: CHANGELOG.md  build-installer.ps1
Primus C#/PrimusKiosk.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimusKiosk.App.csproj
Primus C#/PrimusKiosk.App/Converters/: BoolToVisibilityConverter.cs  ConnectionStateConverters.cs  NullToVisibilityConverter.cs  SecondsToClockConverter.cs
Primus C#/PrimusKiosk.App/Resources/: Brushes.xaml  Controls.xaml  Icons.xaml  Typography.xaml
Primus C#/PrimusKiosk.App/Services/: AppServiceRegistration.cs  LockOverlayController.cs  NavigationService.cs  RealtimeEventRouter.cs  ToastNotificationService.cs
Primus C#/PrimusKiosk.App/ViewModels/: ChatViewModel.cs  LoadingViewModel.cs  LockOverlayViewModel.cs  LoginViewModel.cs  SessionViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  ToastHostViewModel.cs
Primus C#/PrimusKiosk.App/Views/: ChatPanel.xaml  ChatPanel.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LockOverlay.xaml  LockOverlay.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs
Primus C#/PrimusKiosk.App/WebHost/: WebHostWindow.xaml  WebHostWindow.xaml.cs
Primus C#/PrimusKiosk.App/WebHost/Bridge/: JsBridge.cs
Primus C#/PrimusKiosk.Core/: PrimusKiosk.Core.csproj
Primus C#/PrimusKiosk.Core/Abstractions/: IAutoBootService.cs  ICommandDispatcher.cs  ICommandService.cs  IDeviceCredentialStore.cs  IGameCatalog.cs  IHardwareFingerprintProvider.cs  IHardwareMonitor.cs  IIdleMonitor.cs  IKioskOrchestrator.cs  ILockOverlayController.cs  INativeBridge.cs  INavigationService.cs  INotificationService.cs  IOfflineQueue.cs  IPrimusApiClient.cs  IPrimusRealtimeClient.cs  IScreenshotService.cs  IShellReplacementService.cs  ISystemControl.cs  ISystemInfoProvider.cs  ITokenStore.cs
Primus C#/PrimusKiosk.Core/Commands/: CommandDispatcher.cs
Primus C#/PrimusKiosk.Core/Commands/Handlers/: LockCommandHandler.cs  ProcessCommandHandlers.cs  SystemCommandHandlers.cs
Primus C#/PrimusKiosk.Core/Device/: DeviceCredentialStore.cs  HardwareFingerprintProvider.cs  TokenStore.cs
Primus C#/PrimusKiosk.Core/Games/: GameCatalog.cs  GameLauncher.cs  GameRegistryScanner.cs
Primus C#/PrimusKiosk.Core/Http/: AuthHandler.cs  HmacSigningHandler.cs  PrimusHttpClient.cs  RetryPolicies.cs
Primus C#/PrimusKiosk.Core/Http/ApiContracts/: DeviceRegistrationRequest.cs  HeartbeatRequest.cs
Primus C#/PrimusKiosk.Core/Infrastructure/: CrashReporter.cs  DpapiProtector.cs  LogBootstrapper.cs  OverridesConfigurationProvider.cs  PrimusPaths.cs  PrimusSettings.cs  ServiceCollectionExtensions.cs  SingleInstanceGate.cs
Primus C#/PrimusKiosk.Core/Kiosk/: AutoBootService.cs  HardwareMonitor.cs  IdleMonitor.cs  KioskOrchestrator.cs  OfflineQueueService.cs  ShellReplacementService.cs  SystemControl.cs  SystemInfoProvider.cs
Primus C#/PrimusKiosk.Core/Models/: AnnouncementDto.cs  ChatMessageDto.cs  DeviceCredentials.cs  GameDto.cs  PrimusCommand.cs  SessionDto.cs  TokenBundle.cs  UserDto.cs  WalletDto.cs
Primus C#/PrimusKiosk.Core/Native/: NativeBridge.cs
Primus C#/PrimusKiosk.Core/Realtime/: CommandLongPollService.cs  CommandService.cs  PrimusWebSocketClient.cs
Primus C#/PrimusKiosk.Core/Screenshot/: GdiScreenshotService.cs  ScreenshotService.cs
Primus C#/PrimusKiosk.Core/State/: AuthStore.cs  SystemStore.cs
Primus C#/PrimusKiosk.Tests/: PrimusKiosk.Tests.csproj
Primus C#/PrimusKiosk.Tests/Commands/: CommandDispatcherTests.cs
Primus C#/PrimusKiosk.Tests/Device/: DeviceCredentialStoreTests.cs  DpapiProtectorTests.cs
Primus C#/PrimusKiosk.Tests/Http/: PrimusSettingsTests.cs
Primus C#/PrimusKiosk.Tests/manual/: kiosk-acceptance.md
Primus-SuperAdmin-main/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
PrimusClient/: .env.production  .eslintrc.cjs  .gitignore  BUILD_INSTRUCTIONS.md  build_log.txt  env.example  index.html  installer.iss  package-lock.json  package.json  restore-explorer-shell.reg  tailwind.config.cjs  tailwind.config.js  tsconfig.json  windows-shell-replacement.reg
backend/: .env.template  .gitignore  Dockerfile  LICENSE  Makefile  README.md  alembic_cafe.ini  alembic_global.ini  connectivity_results.txt  docker-compose.loadtest.yml  docker-compose.redis.yml  docker-compose.yml  env.example  env.production.example  otp_email.py  pyproject.toml  requirements-core.txt  requirements-dev.txt  requirements-minimal.txt  requirements-working.txt  requirements.txt  test_debug.txt  test_log.txt  verify_otp.py
bugzilla-install/: .env.example  import_bugs.py  install.sh  update_bugs.py
client/: appsettings.json  build.ps1  publish.ps1  ui_adaptation.md
client/PrimusKiosk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimusKiosk.csproj
client/PrimusKiosk.Tests/: DpapiProtectorTests.cs  PrimusKiosk.Tests.csproj
client/PrimusKiosk/Infrastructure/: DpapiProtector.cs  LogBootstrapper.cs
client/PrimusKiosk/Models/: GameModel.cs
client/PrimusKiosk/Services/: AppStateService.cs  AsyncRelayCommand.cs  BackendClient.cs  CommandHandler.cs  NavigationService.cs  OfflineQueueService.cs  RealtimeClient.cs
client/PrimusKiosk/ViewModels/: LoginViewModel.cs  SessionViewModel.cs
client/PrimusKiosk/Views/: LoginView.xaml  LoginView.xaml.cs  SessionView.xaml
docker/: runtime-security-compose.yml
docs/: DEPLOYMENT_CHECKLIST.md  MANUAL_ROTATION_CHECKLIST.md  PRIMUS_INVESTOR_DOCUMENTATION.md  ROLLBACK_PROCEDURES.md  TESTING_GUIDE.md  api-auth-session-parity.md  deployment.md  rotate-database-password.md  rotate-gmail-app-password.md  rotate-google-oauth.md  security.md
fastapi/: Dockerfile  main.py  requirements.txt
primus-admin-main/: .eslintrc.cjs  .gitignore  ADMINUI_SPLIT_PLAN.md  README.md  index.html  lint_debug_admin.txt  (+6 more)
(+1165 files in other folders)
