K:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\App.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\MainWindow.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\ChatPanel.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\LoadingView.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\LockOverlay.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\LoginView.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\SessionView.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\SetupView.xaml;;
FK:\STIC-SOFT\PRIMUS\Primusbackend\Primus C#\PrimusKiosk.App\Views\ToastHost.xaml;;

