<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PrimusKiosk.App</RootNamespace>
    <AssemblyName>PrimusClient</AssemblyName>
    <Product>Primus Client</Product>
    <AssemblyTitle>Primus Client</AssemblyTitle>
    <Company>Primus Technologies</Company>
    <!-- Version is auto-bumped by build-installer.ps1; the CLI -p:Version=<semver>
         argument overrides these defaults on every release build. -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <ApplicationIcon />
    <!-- Single-file, self-contained publish for kiosk deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimusKiosk.Core\PrimusKiosk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- WebView2 hosts the existing /PrimusClient React UI verbatim. Uses the
         shared Evergreen runtime (preinstalled on Win11 / installed with Edge
         updates on Win10). Not bundled per-app like Electron/Tauri. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\appsettings.Production.json" Link="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Stage the React bundle next to the exe so WebHostWindow's virtual host
       mapping (https://primus.local → web/) resolves in every build config.
       ResolveWebRoot() checks AppContext.BaseDirectory/web first. -->
  <ItemGroup>
    <None Include="..\web\**\*.*" Link="web\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
